<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crv-Kt-ofa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-7S-F59">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oddCell" rowHeight="100" id="tqT-DD-vf1" customClass="EpisodeCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqT-DD-vf1" id="bXe-kr-GEl" customClass="EpisodeCell" customModule="GameOfThrones" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Apf-mb-ypd">
                                                    <rect key="frame" x="274" y="0.0" width="140" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-aF-fFC">
                                                    <rect key="frame" x="150" y="19" width="115" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="season/episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMc-qQ-nXa">
                                                    <rect key="frame" x="144" y="40" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="Apf-mb-ypd" id="2jy-qD-PTv"/>
                                            <outlet property="episodeNameLabel" destination="nz0-aF-fFC" id="acF-oP-YTm"/>
                                            <outlet property="seasonEpLabel" destination="JMc-qQ-nXa" id="alG-7i-dOL"/>
                                            <segue destination="KeU-uG-zAB" kind="show" id="F4i-To-LyH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evenCell" rowHeight="100" id="cPX-zG-Ekk" customClass="EpisodeCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPX-zG-Ekk" id="lg5-yt-2nf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-oF-lHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="pWm-ih-dAX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-uH-mo0">
                                                    <rect key="frame" x="148" y="19" width="115" height="12.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season/episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-fe-Omj">
                                                    <rect key="frame" x="148" y="39.5" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RSO-fe-Omj" firstAttribute="leading" secondItem="UMn-oF-lHy" secondAttribute="trailing" constant="8" id="0FQ-20-wE2"/>
                                                <constraint firstItem="RSO-fe-Omj" firstAttribute="centerY" secondItem="lg5-yt-2nf" secondAttribute="centerY" id="9Wq-wp-9Hh"/>
                                                <constraint firstItem="zfP-uH-mo0" firstAttribute="top" secondItem="lg5-yt-2nf" secondAttribute="topMargin" constant="8" id="GP0-Mu-OpN"/>
                                                <constraint firstAttribute="bottom" secondItem="UMn-oF-lHy" secondAttribute="bottom" id="WiN-dW-nue"/>
                                                <constraint firstItem="UMn-oF-lHy" firstAttribute="leading" secondItem="lg5-yt-2nf" secondAttribute="leading" id="fKl-Ye-JTz"/>
                                                <constraint firstItem="UMn-oF-lHy" firstAttribute="top" secondItem="lg5-yt-2nf" secondAttribute="top" id="mfx-qL-QYM"/>
                                                <constraint firstItem="zfP-uH-mo0" firstAttribute="leading" secondItem="UMn-oF-lHy" secondAttribute="trailing" constant="8" id="vsG-uw-Tgu"/>
                                                <constraint firstItem="RSO-fe-Omj" firstAttribute="top" secondItem="zfP-uH-mo0" secondAttribute="bottom" constant="8" id="yRi-Aq-lKD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView" destination="UMn-oF-lHy" id="9l6-nQ-COH"/>
                                            <outlet property="episodeNameLabel" destination="zfP-uH-mo0" id="wOK-So-JQk"/>
                                            <outlet property="seasonEpLabel" destination="RSO-fe-Omj" id="2Jx-Q1-zAb"/>
                                            <segue destination="KeU-uG-zAB" kind="show" id="lNR-nm-o88"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="v3t-z7-3yH"/>
                    <connections>
                        <outlet property="tableView" destination="iFS-7S-F59" id="47Y-Ro-cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="waT-qC-t1G">
            <objects>
                <viewController id="KeU-uG-zAB" customClass="DetailViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6X-Du-wwB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="avG-iy-S3n">
                                <rect key="frame" x="20" y="602" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Paa-7x-gyO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-FH-vwb">
                                <rect key="frame" x="20" y="140" width="374" height="252.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-gH-Yfq">
                                <rect key="frame" x="20" y="432.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK0-Wk-D3V">
                                <rect key="frame" x="20" y="461.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh1-BC-nfH">
                                <rect key="frame" x="20" y="490.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="airdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-pT-hGj">
                                <rect key="frame" x="20" y="519.5" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mSB-gH-Yfq" firstAttribute="leading" secondItem="SW5-Uw-6Co" secondAttribute="leading" constant="20" id="0va-SG-e6p"/>
                            <constraint firstItem="mh1-BC-nfH" firstAttribute="leading" secondItem="SW5-Uw-6Co" secondAttribute="leading" constant="20" id="3KR-WT-syW"/>
                            <constraint firstItem="xcZ-pT-hGj" firstAttribute="top" secondItem="mh1-BC-nfH" secondAttribute="bottom" constant="8" id="5bB-eU-3Xd"/>
                            <constraint firstItem="iK0-Wk-D3V" firstAttribute="top" secondItem="mSB-gH-Yfq" secondAttribute="bottom" constant="8" id="7Jj-aW-FoY"/>
                            <constraint firstItem="Dtn-FH-vwb" firstAttribute="top" secondItem="SW5-Uw-6Co" secondAttribute="top" id="CN5-jl-ATy"/>
                            <constraint firstItem="Dtn-FH-vwb" firstAttribute="leading" secondItem="SW5-Uw-6Co" secondAttribute="leading" constant="20" id="PJG-Ld-7oJ"/>
                            <constraint firstItem="xcZ-pT-hGj" firstAttribute="leading" secondItem="SW5-Uw-6Co" secondAttribute="leading" constant="20" id="UAY-0z-DHQ"/>
                            <constraint firstItem="avG-iy-S3n" firstAttribute="leading" secondItem="SW5-Uw-6Co" secondAttribute="leading" constant="20" id="acx-Bi-PS0"/>
                            <constraint firstItem="SW5-Uw-6Co" firstAttribute="trailing" secondItem="Dtn-FH-vwb" secondAttribute="trailing" constant="20" id="bY0-6u-Aro"/>
                            <constraint firstItem="mh1-BC-nfH" firstAttribute="top" secondItem="iK0-Wk-D3V" secondAttribute="bottom" constant="8" id="k4g-ZA-90V"/>
                            <constraint firstItem="SW5-Uw-6Co" firstAttribute="trailing" secondItem="avG-iy-S3n" secondAttribute="trailing" constant="20" id="pfb-uq-P9f"/>
                            <constraint firstItem="Dtn-FH-vwb" firstAttribute="height" secondItem="SW5-Uw-6Co" secondAttribute="height" multiplier="0.35" id="plf-yL-IOb"/>
                            <constraint firstItem="mSB-gH-Yfq" firstAttribute="top" secondItem="Dtn-FH-vwb" secondAttribute="bottom" constant="40" id="pwF-1D-OLb"/>
                            <constraint firstItem="SW5-Uw-6Co" firstAttribute="bottom" secondItem="avG-iy-S3n" secondAttribute="bottom" constant="60" id="rt0-4z-wxA"/>
                            <constraint firstItem="iK0-Wk-D3V" firstAttribute="leading" secondItem="SW5-Uw-6Co" secondAttribute="leading" constant="20" id="sAJ-ff-lyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SW5-Uw-6Co"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgs-He-dEu"/>
                    <connections>
                        <outlet property="airdateLabel" destination="xcZ-pT-hGj" id="No9-jB-4P4"/>
                        <outlet property="episodeLabel" destination="iK0-Wk-D3V" id="cvc-Lu-MMO"/>
                        <outlet property="imageView" destination="Dtn-FH-vwb" id="mMb-r1-kFB"/>
                        <outlet property="runtimeLabel" destination="mh1-BC-nfH" id="SLS-3a-isg"/>
                        <outlet property="seasonLabel" destination="mSB-gH-Yfq" id="tkE-bv-SE7"/>
                        <outlet property="textView" destination="avG-iy-S3n" id="Ceg-nm-BOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksu-tM-bVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xoR-GS-isE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="crv-Kt-ofa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k3x-L3-BlV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O5N-WT-q6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ2-XT-LHl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lNR-nm-o88"/>
    </inferredMetricsTieBreakers>
</document>
